<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="website icon" href="img/icones/icone.png" type="png">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #eae2f8;
        /* Cor de fundo mais próxima do lilás */
    }

    nav {
        width: 100%;
        padding: 20px 0;
        color: #fff;
        text-align: center;
        position: fixed;
        /* Torna a barra de navegação fixa */
        top: 0;
        /* Fixa a barra de navegação na parte superior */
        z-index: 0;
        /* Garante que a barra de navegação fique acima de outros elementos */
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        /* Cor de fundo do main - branco */
        border-radius: 10px;
        /* Borda arredondada */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Sombra */
        margin-top: 200px;
        margin-bottom: 25%;
        /* Espaço na parte superior para compensar a barra de navegação */
        max-width: 600px;
        /* Definindo uma largura máxima */
    }

    .login-caixa {
        padding: 20px;
    }

    .login-formulario {
        max-width: 300px;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    input[type="email"],
    input[type="password"],
    button {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color: #952bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #8000b3;
    }

    /* Mídia query para dispositivos com largura máxima de 600px (como dispositivos móveis) */
    @media (max-width: 600px) {
        main {
            margin-top: 120px;
            /* Aumentando o espaço superior */
            padding: 10px;
            /* Reduzindo o padding interno */
        }

        .login-formulario {
            max-width: 250px;
            /* Ajustando a largura do formulário */
        }
    }
</style>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


    <div class="CABECA">
        <header>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="pangeia.html"><img src="img/icones/icone.png" class="icon"></a>
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="pangeia.html" aria-current="page">Pangeia
                                    <span class="visually-hidden">(current)</span></a>
                            </li>
                            <!---
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                         -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" id="dropdownId" data-bs-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">Opções</a>
                                <div class="dropdown-menu" aria-labelledby="dropdownId">
                                    <a class="dropdown-item" href="estadia.html">Estadias</a>
                                    <a class="dropdown-item" href="login.html">Login</a>
                                    <a class="dropdown-item" href="teste.html">Testes</a>
                                </div>
                            </li>
                        </ul>
                        <form class="d-flex my-2 my-lg-0">
                            <input class="form-control me-sm-2" type="text" placeholder="Search" />
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquise</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
    </div>




    <nav>
        <h1>Entre em sua conta</h1>
    </nav>
    <main>
        <div class="login-caixa">
            <form class="login-formulario">
                <h2>Login</h2>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha" required>
                <button type="submit" href="pangeia.html">Login</button>
            </form>
        </div>
    </main>











    <footer>
        <div class="container">
            <div class="column">
                <div class="logo">
                    <a href="pangeia.html"><img src="img/logosemfundo.png" alt="logo"></a>
                </div>
            </div>
            <div class="column">
                <div class="social-links">
                    <a href="" target="_blank"><img src="img/icones/instagram.png"
                            alt="Instagram"><span>Instagram</span></a>
                    <a href="" target="_blank"><img src="img/icones/facebook.png"
                            alt="Facebook"><span>Facebook</span></a>
                    <a href="" target="_blank"><img src="img/icones/twitter.png" alt="Twitter"><span>Twitter</span></a>
                    <a href="" target="_blank"><img src="img/icones/linkedin.png"
                            alt="LinkedIn"><span>LinkedIn</span></a>
                    <a href="" target="_blank"><img src="img/icones/whatsapp.png"
                            alt="WhatsApp"><span>WhatsApp</span></a>
                </div>
            </div>
            <div class="column">
                <div class="additional-info">
                    <h3>AGENDE SUA VIAGEM CONOSCO</h3>
                    <ul>
                        <li><a href="">(47) 3426-5594</a></li>
                        <li><a href="">(47) 3436-2135</a></li>
                        <li><a href="">(47) 99173-8747</a></li>
                        <!-- Adicione mais links conforme necessário -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>




</body>

</html>