<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Página</title>
    <style>
        .borda {
            width: 100px; /* Largura da div */
            height: 100px; /* Altura da div */
            overflow: hidden; /* Para esconder qualquer conteúdo que ultrapasse as bordas */
            display: flex; /* Define um contexto de bloco flexível */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
        }

        .limite {
            width: 75px; /* Largura da imagem */
            height: 75px; /* Altura da imagem */
            background-size: cover; /* Garante que a imagem cubra toda a área */
            background-position: center; /* Centraliza a imagem dentro da div */
        }
    </style>
</head>
<body>

<div class="borda">
    <article class="limite" style="background-image: url('img/paises/canada.jpg');"></article>
</div>

</body>
</html>
